{
	"added_words":
	[
		"utils",
		"pixi",
		"js"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"dist/**"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 50,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"theme": "Boxy Tomorrow.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
    "scroll_past_end": true
}
